# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: SimonTatham.Puzzles
PackageVersion: 20230401
PackageLocale: en-US
Publisher: Simon Tatham
PackageName: Simon Tatham's Portable Puzzle Collection
License: MIT License
ShortDescription: A collection of small computer programs which implement one-player puzzle games.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
